APP_URL=

COOKIE_SECRET=
SESSION_SECRET=

MONGODB_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=